@import 'tailwindcss';

@plugin 'tailwindcss-animate';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.87 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --radius: 0.625rem;
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.87 0 0);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.145 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.145 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.985 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.396 0.141 25.723);
    --destructive-foreground: oklch(0.637 0.237 25.331);
    --border: oklch(0.269 0 0);
    --input: oklch(0.269 0 0);
    --ring: oklch(0.439 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.985 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(0.269 0 0);
    --sidebar-ring: oklch(0.439 0 0);
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

/* MessageInput styles */
.mi-form {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid #eee;
    background: #fff;
}

.mi-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

.mi-input:focus {
    border-color: #ccc;
}

.mi-send {
    padding: 10px 16px;
    border: 1px solid #333;
    background: #333;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.mi-send:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.chat-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    height: calc(100vh - 64px);
}

.chat-sidebar {
    border-right: 1px solid #eee;
    overflow: auto;
}

.chat-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.conv-empty {
    padding: 12px;
}

.conv-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.conv-item {
    border-bottom: 1px solid #f0f0f0;
}

.conv-link {
    display: block;
    padding: 12px 14px;
    text-decoration: none;
    transition: background 0.15s;
}

.conv-link:hover {
    background: #fafafa;
}

.conv-link.active {
    background: #eee;
}

.conv-title {
    font-weight: 600;
}

.conv-sub {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

/* MessageList styles */
.message-list {
    flex: 1;
    overflow: auto;
    padding: 16px;
    background: #fafafa;
    display: flex;
    flex-direction: column;
}

.message-list .msg-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    max-width: 70%;
}

/* Người B (me) – bên phải */
.message-list .msg-item.me {
    margin-left: auto;
    align-items: flex-end;
    text-align: right;
}

/* Người A (other) – bên trái */
.message-list .msg-item.other {
    margin-right: auto;
    align-items: flex-start;
    text-align: left;
}

.message-list .msg-meta {
    font-size: 12px;
    color: #555;
    margin-bottom: 4px;
}

/* Bubble chung */
.message-list .msg-bubble {
    padding: 10px 14px;
    border-radius: 12px;
    border: 1px solid #eee;
}

/* Bubble B (me) */
.message-list .msg-item.me .msg-bubble {
    background: #4a90e2; /* xanh */
    border-color: #4a90e2;
    color: #fff;
    border-bottom-right-radius: 0;
}

/* Bubble A (other) */
.message-list .msg-item.other .msg-bubble {
    background: #e5e5ea; /* xám nhạt */
    border-color: #e5e5ea;
    color: #000;
    border-bottom-left-radius: 0;
}

/* NewConversation */
.nc-form {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.nc-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.nc-groupName {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 8px;
    outline: none;
}

.nc-groupName:focus {
    border-color: #ccc;
}

.nc-list {
    max-height: 200px;
    overflow: auto;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
}

.nc-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    border-bottom: 1px solid #fafafa;
    cursor: pointer;
}

.nc-item:last-child {
    border-bottom: 0;
}

.nc-name {
    font-weight: 600;
}

.nc-email {
    font-size: 12px;
    color: #666;
}

.nc-error {
    color: crimson;
    margin-top: 6px;
}

.nc-submit {
    margin-top: 10px;
    padding: 10px 14px;
    border: 1px solid #333;
    background: #333;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.nc-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
