# HƯỚNG DẪN FIX LỖI KHI INSTALL LARAVEL/REVERB

## Lỗi hiển thị:
![alt text](image.png)

Lỗi này xảy ra vì `Laravel` khi khởi tạo driver `Pusher` để broadcast thì không tìm thấy hoặc không load được các biến môi trường cần thiết trong file `.env`.

Tập trung vào dòng lỗi này:
```bash
Pusher\Pusher::__construct(): Argument #1 ($auth_key) must be of type string, null given
```
→ Nghĩa là `$auth_key` đang bị *null*, tức là `PUSHER_APP_KEY` (hoặc các biến tương tự) chưa được set đúng.

## Nguyên nhân:
Trong file **.env** chưa có các biến cấu hình `Pusher`: